DATABASE_URL=MONGO_URI

NEXTAUTH_JWT_SECRET=NEXT-JWT-SECRET
NEXTAUTH_SECRET=NEXT-SECRET

GITHUB_ID=GITHUB_ID
GITHUB_SECRET=GITHUB_SECRET

GOOGLE_CLIENT_ID=GOOGLE_ID
GOOGLE_CLIENT_SECRET=GOOGLE_SECRET
